
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
}

.black-block{
    display: block;
    height: 60px;
    background-color: black;
    text-decoration: none; 
}

.inline-text{
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    cursor: pointer;
    
}   

.inline-link{
    text-decoration: none;
}

.inline-span-text{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 6vh;
    background-color: rgb(9, 67, 184);
    font-family: "Montserrat", sans-serif;
}

.heading {
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 2.5px;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 10px;
}

.nav-links a:hover:not(.active) {
    background-color: lightseagreen;
}

.nav-links li a.active {
    background-color: #4caf50;
}
 
.image-container img {
    display: block;
    width: 100%;
    height: auto;
} 

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;  
}


.video-container {
     position: relative; 
}

#main-video {
    max-width: 100%;
    height: auto;
}


.media-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cont {
    position: relative;
}

.control-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    background-color: rgb(22, 80, 237);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: width 0.3s ease, height 0.3s ease;
}

.control-button:hover {
    width: 100px;
    height: 100px;
}

.button-text {
    display: none;
}

.control-button:hover .button-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
}

.control-button:hover .arrow-text {
    display: none;
}

.hide {
    display: none;
}


.overlay-text {
    position: absolute;
    top: 70%; 
    left: 30%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 50px; 
    text-align: left;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.mini-text-title{
    font-size: 40px; 
}

.mini-text{
    position: absolute;
    top:50%;
    left: 40%;
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 20px; 
    margin: 0 auto;
    font-size: 18px; 
    text-align: left;
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

@media only screen and (max-width: 768px) {
    .mini-text {
      font-size: 14px; 
    }
  }

.subtitle {
    text-align: center;
}

.card:hover .overlay-text-grid {
    display: none;
}

.info {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(224, 215, 215, 0.7);
    color: rgb(21, 21, 21);
    padding: 2px;
    border-radius: 5px;
    z-index: 1; 
    max-height: 200px; /* Adjust height as needed */
    overflow: auto; 
}

.card:hover .info {
    display: block;
}

.cards {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.5rem;
    padding: 3rem;
    position: relative;  
}

.card {
    position: relative;  
    border-radius: 40px; 
    overflow: hidden; 
}

.card img {
    width: 90%;
    height: 90%;
    border-radius: 40px; /* Apply the same border radius as the container */
    object-fit: cover;
}

.overlay-text-grid {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    
    color: rgb(255, 247, 247); /* Text color */
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    font-weight: bold;
    font-size: 20px;  
    
}

@media (min-width: 500px) {
.cards {
    grid-template-columns: repeat(3, 2fr);
    }
}

.contactemail {
    position: absolute;
    left: 20%;
}

.contactwhatsap {
    position: absolute;
    left: 70%;
}

.mail-icon{
    position: absolute;
    left: 12%;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.whatsapp-icon{
    position: absolute;
    left: 62%;
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.whatsapp-icon:hover, .mail-icon:hover {
    transform: scale(1.1);  
}
  
.whatsapp-icon svg,  .mail-icon svg {
    fill: rgb(6, 6, 6);  
}

.whatsapp-icon:hover svg,.mail-icon:hover svg  {
    fill: green;  
}